<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dhbinh</groupId>
    <artifactId>YummyBites-EE</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>YummyBites-EE Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <org.mapstruct.version>1.5.2.Final</org.mapstruct.version>
        <org.projectlombok.version>1.18.24</org.projectlombok.version>
        <javax.version>8.0</javax.version>
        <org.hibernate.version>5.5.9.Final</org.hibernate.version>
        <org.junit.jupiter.version>5.9.0</org.junit.jupiter.version>
        <mockito-core.version>3.12.4</mockito-core.version>
        <mockito-junit-jupiter-version>3.2.4</mockito-junit-jupiter-version>
        <maven-war-plugin-version>3.3.2</maven-war-plugin-version>
        <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
        <lombok-mapstruct-binding-version>0.2.0</lombok-mapstruct-binding-version>
        <maven-surefire-plugin-version>2.19</maven-surefire-plugin-version>
        <junit-platform-surefire-provider-version>1.0.0</junit-platform-surefire-provider-version>
        <validation-api-version>2.0.1.Final</validation-api-version>
        <javax-validation-version>2.0.1.Final</javax-validation-version>
        <hibernate-validator-version>6.2.5.Final</hibernate-validator-version>
        <fasterxml-jackson-datatype-version>2.15.2</fasterxml-jackson-datatype-version>
        <sonar.coverage.exclusions></sonar.coverage.exclusions>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javax.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${org.hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${org.junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito-junit-jupiter-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax-validation-version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>YummyBites-EE</finalName>
    </build>
</project>
